<html>
<style>
    button{
        color:#fff;
        background-color:#F94D1F;
        border-radius: .8rem;
        padding: .6rem;
        font-size: .8rem;
        border: none;
        margin-bottom: .5rem;
    }
    button:focus{
        outline: none;
    }
    body{
        text-align: center;
        width: 15rem;
    }
    img{
        width: 10rem;
        margin-top: 1rem;
    }
    hr{
        border: 0;
        height: 1px;
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
    }
</style>
<body>
    <h1>Strava bulk delete</h1>
    <button id="gotostrava">Go to Strava</button>
    <hr />
    <a href="https://paypal.me/pdupavillonUS" target="_blank">
        <img src='assets/images/tips-jar.png' />
    </a>
    <script src="popup.js"></script>
</body>
</html>